<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: "Inter-VariableFont_slnt";
      src: url("./assets/fonts/Inter-VariableFont_slnt\,wght.ttf");
    }

    @font-face {
      font-family: "Inter-Bold";
      src: url("./assets/fonts/static/Inter-Bold.ttf");
    }

    @font-face {
      font-family: "Inter-Regular";
      src: url("./assets/fonts/static/Inter-Regular.ttf");
    }

    @font-face {
      font-family: "Inter-SemiBold";
      src: url("./assets/fonts/static/Inter-SemiBold.ttf");
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: hsl(0, 0%, 8%);
      font-family: "Inter-VariableFont_slnt";
      height: 100dvh;
      margin: 0;
    }

    img {
      border-radius: 50%;
      width: 100px;
      height: 100px;
      margin: 1rem;
    }

    .card {
      background-color: hsl(0, 0%, 12%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 1rem 2rem;
      border-radius: 1rem;
      width: 18rem;
    }

    h1 {
      color: hsl(0, 0%, 100%);
      font-size: 1.5rem;
      font-family: "Inter-SemiBold";
      margin: 0.5rem;
    }

    h2 {
      color: hsl(75, 94%, 57%);
      font-size: 0.8rem;
      margin: 0
    }

    p {
      margin-top: 2rem;
      color: hsl(0, 0%, 100%);
      font-size: 0.8rem;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 100%;
      margin-bottom: 0.4rem;
    }

    ul li {
      cursor: pointer;
      background-color: hsl(0, 0%, 20%);
      color: hsl(0, 0%, 100%);
      margin: 0.8rem 0;
      padding: 0.8rem 0;
      width: 100%;
      text-align: center;
      border-radius: 0.5rem;
      transition: all 0.2s ease;
      font-family: "Inter-Bold";
    }

    ul li:hover {
      background-color: hsl(75, 94%, 57%);
      color: hsl(0, 0%, 8%);
    }
  </style>
</head>

<body>
  <main class="card">
    <img src="./assets/images/avatar-jessica.jpeg" alt="avatar" />
    <h1>
      Jessica Randall
    </h1>
    <h2>
      London, United Kingdom
    </h2>
    <p>
      "Front-end developer and avid reader."
    </p>

    <ul>
      <li>
        GitHub
      </li>
      <li>
        Frontend Mentor
      </li>
      <li>
        LinkedIn
      </li>
      <li>
        Twitter
      </li>
      <li>
        Instagram
      </li>
    </ul>
  </main>

</body>

</html>